plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.latskap'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

intellij {
    plugins = ['java', 'JUnit', 'testng']
    version '2020.2'
}

patchPluginXml {
    sinceBuild '201.*'
    untilBuild null
    changeNotes """
      TestNG support was added. <br>
      <em>Version: 2.0</em>"""
}