plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.latskap'
version '1.0.6'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    plugins = ['java', 'JUnit']
    version '2020.2'
}

patchPluginXml {
    sinceBuild '201.*'
    untilBuild null
    changeNotes """
      Set focus in repeat count text field. <br>
      <em>Version: 1.0.6</em>"""
}